
# Fill in countryCodeISO3's separated by comma's (if multiple), e.g.: ZMB
COUNTRIES=
DISASTER_TYPES=

# Fill in Database credentials
DB_TYPE=postgres
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Fill in Mailchimp credentials
MC_API=
MC_LIST_ID=
# Enter segments in this following format: <countryCodeISO3>:<segmentId> separated by comma's if multiple, so e.g.: ZMB:2345
MC_SEGMENTS=

# Fill in random unique secrets (generate through e.g. https://passwordsgenerator.net/)
SECRET=
RESET_SECRET=
ADMIN_PASSWORD=

# Fill in one of the given values
NODE_ENV=production
PRODUCTION_DATA_SERVER=yes
NG_CONFIGURATION=production

# Ask development team for needed credentials
# Token used to acces the water point data at https://data.waterpointdata.org/profile/edit/developer_settings
WATERPOINTDATA_TOKEN=
NG_IBF_VIDEO_GUIDE_URL=

# Fill in logging email address for nginx
CERTBOT_EMAIL=
# Fill in exact URL pointing to the dashboard but without https: e.g. ibf.510.global
FQDN=
# Fill in the URL pointing to the dashboard including https: e.g. https://ibf.510.global
DASHBOARD_URL=
# Fill in as: <DASHBOARD_URL>/api
NG_API_URL=
# Fill in as: <DASHBOAR_URL>/geoserver/ibf-system/wms
NG_GEOSERVER_URL=

# Leave unchanged
NG_USE_SERVICE_WORKER=false
NG_IBF_SYSTEM_VERSION=





