# Development environment variables
VITE_API_URL=https://ibf-test.510.global/api
VITE_GEOSERVER_URL=http://localhost:8080/geoserver
VITE_APP_TITLE=IBF Dashboard
VITE_EMBED_ALLOWED_ORIGINS=*
VITE_DEBUG=true
