  espocrm-nginx:
    image: nginx:latest
    container_name: espocrm-nginx
    environment:
      NGINX_HOST: 20.93.158.237
    volumes:
      - ./data/nginx/conf.d/espocrm-ssl.conf:/etc/nginx/conf.d/espocrm-ssl.conf
      - ./data/nginx/conf.d/:/etc/nginx/templates
      - ./data/espocrm:/var/www/html
      - ./data/nginx/espocrm.conf:/etc/nginx/espocrm.conf
      - ./data/nginx/logs:/var/log/nginx
      - /var/www/espocrm/data/nginx/ssl:/etc/nginx/ssl
    restart: always
    depends_on:
      - espocrm
      - espocrm-websocket
    ports:
      - "80:80"
      - "443:443"  # ADD THIS LINE - Required for SSL/HTTPS
    networks:
      - espocrm-network
