# Build/Deployment Configuration variables:
# See: <https://www.npmjs.com/package/dotenv>
#
# Build/run without debugging-code in production-mode
NG_PRODUCTION=true

# `NG_API_URL` can be left blank to use local predefined mock-data
NG_API_URL=

# Use predefined mock-data instead of real API-requests
NG_USE_MOCK_DATA=

# Enable caching & offline support using a Service-Worker in production-mode:
NG_USE_SERVICE_WORKER=

# Initial map-data
NG_DEFAULT_COUNTRY_CODE=
