# See: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

name: 'Test: E2E (IBF-System)'

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '.github/workflows/test_e2e_ibf_system.yml'
      - 'e2e/**'
      - './.env.example'
      - '!**.md'
      - './'

env:
  e2eTestsPath: './e2e'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v4
        with:
          node-version-file: '${{ env.e2eTestsPath }}/.node-version'
          cache: 'npm'
          cache-dependency-path: '${{ env.e2eTestsPath }}/package-lock.json'

      - name: Install E2E-Tests code-dependencies
        working-directory: ${{ env.e2eTestsPath }}
        run: |
          npm ci --omit=optional --no-fund --no-audit

      - name: Lint E2E-Tests code
        working-directory: ${{ env.e2eTestsPath }}
        run: 'npm run lint'

      - name: Set ENV-variables for test-environment
        run: |
          cp example.env .env

      # - name: Install API-service code-dependencies
      #   run: |
      #     cd ./services/API-service && npm ci --omit=optional --no-fund --no-audit

      - name: Run Services with Docker
        working-directory: ./
        env:
          MC_API: ${{ secrets.MC_API }}
        run: |
          docker compose -f docker-compose.yml -f docker-compose.ci.yml up -d ibf-api-service

      - name: Start Interface
        working-directory: 'interfaces/IBF-dashboard'
        env:
          NG_API_URL: http://localhost:4000/api
          NG_CONFIGURATION: production
        run: |
          npm install
          npm run start:prod > portal-server-logs.txt 2>&1 &

      - name: Install E2E-Tests runtime-dependencies
        working-directory: ${{ env.e2eTestsPath }}
        run: |
          npx playwright install chromium --with-deps

      - name: Wait for IBF API-service to be running
        run: |
          timeout 60s sh -c 'until curl http://localhost:4000/api -I; do echo "Waiting for the IBF API-service to be running..."; sleep 1; done'

      - name: Wait for IBF Portal to be running
        run: |
          timeout 60s sh -c 'until curl http://localhost:4200 -I; do echo "Waiting for the IBF Portal to be running..."; sleep 1; done'

      - name: Run E2E-Tests with Playwright
        working-directory: ${{ env.e2eTestsPath }}
        env:
          DASHBOARD_URL: http://localhost:4200
        run: |
          npm test

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-result-artifacts
          path: |
            ${{ env.e2eTestsPath }}/test-results/
            ./interfaces/IBF-dashboard/ibf-server-logs.txt
          retention-days: 30

      - name: Docker logs
        if: always()
        uses: jwalton/gh-docker-logs@v2
